# News-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduationproject/egyptnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/egyptnews/adapters/: HeadNewsRecycViewAdapter.java  ViewPagerAdapter.java  WebsitesListAdapter.java
app/src/main/java/com/graduationproject/egyptnews/dagger/: AppComponent.java  AppModule.java  NewsApplications.java
app/src/main/java/com/graduationproject/egyptnews/dao/: NewsDAO.java
app/src/main/java/com/graduationproject/egyptnews/database/: NewsDatabase.java
app/src/main/java/com/graduationproject/egyptnews/dataprovider/: HomeDataProvider.java  NewsDP.java  RepoModule.java  RoomDataProviderModule.java
app/src/main/java/com/graduationproject/egyptnews/models/details/: EnvironmentalNewsModel.java
app/src/main/java/com/graduationproject/egyptnews/notification/: NotificationGenerator.java
app/src/main/java/com/graduationproject/egyptnews/popup/: PopupDialog.java
app/src/main/java/com/graduationproject/egyptnews/sessionmanager/: SessionManager.java
app/src/main/java/com/graduationproject/egyptnews/utils/: Constant.java  RetrofitFactory.java
app/src/main/java/com/graduationproject/egyptnews/viewmodel/: HomeViewModel.java  NewsVM.java  RoomViewModelModule.java  ViewModelModule.java
app/src/main/java/com/graduationproject/egyptnews/webserrvices/: HomeWebService.java  WebServiceModule.java
app/src/main/res/drawable/: ic_adjust_black_24dp.xml  ic_enews.xml  ic_gnews.xml  ic_menu.xml  ic_setting.xml
app/src/main/res/layout-land/: layout_dialog.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_main_news.xml
app/src/main/res/layouts/activities/layout-land/: activity_main.xml
app/src/main/res/layouts/activities/layout-sw600dp/: activity_environmental_news.xml  activity_main_news.xml
app/src/main/res/layouts/fragments/entryfragments/layout/: fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/layouts/fragments/entryfragments/layout-land/: fragment_splash.xml
app/src/main/res/layouts/fragments/entryfragments/layout-sw600dp/: fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/layouts/fragments/environmentalnewsfragments/layout/: fragment_websites_list.xml
app/src/main/res/layouts/fragments/environmentalnewsfragments/layout-land/: websiteslist.xml
app/src/main/res/layouts/fragments/environmentalnewsfragments/layout-sw600dp/: fragment_environmental_news.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout/: fragment_details_news.xml  fragment_head_news.xml  news_rv.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout-land/: fragment_details_news.xml  fragment_head_news.xml  news_rv.xml
app/src/main/res/layouts/fragments/headnewsfragments/layout-sw600dp/: fragment_show_on_web.xml
app/src/main/res/layouts/navheaders/layout/: nav_header.xml
app/src/main/res/layouts/navheaders/layout-land/: nav_header.xml
app/src/main/res/layouts/navheaders/layout/drawable/: ic_search_black_24dp.xml
app/src/main/res/layouts/navheaders/layout/drawable-mdpi/: ic_envhome.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: entrynavigation.xml  environmentalnewsnavigation.xml  mainnews.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/graduationproject/egyptnews/: ExampleUnitTest.java
(+25 files in other folders)
